<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:contentDescription="Profile Picture"
        android:onClick="onChangeProfilePicture" />

    <!-- Botón para cambiar imagen -->
    <Button
        android:id="@+id/btnChangePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cambiar Foto" />

    <!-- Nombre de usuario -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <!-- Botón para guardar nombre -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar" />
</LinearLayout>
