<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticiaPreins">

    <ScrollView
        android:id="@+id/scrollView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="UAS inicia preinscripciones para carreras del área de la salud"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El Bloque A de nivel licenciatura incluye las carreras de Medicina general, Enfermería y Odontología, unas de las de más alta demanda entre los aspirantes, de acuerdo a Rector"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/preinscripcion" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Después de que la semana pasada abrió el sistema para la entrega de fichas para el nivel medio superior en sus cuatro unidades regionales, la Universidad Autónoma de Sinaloa inicia este lunes con las preinscripciones para el nivel superior, empezando con las carreras del Bloque A del área de la salud.  El Rector Jesús Madueña Molina precisó que el Bloque A de nivel licenciatura es el más complicado, ya que ahí se encuentran las carreras de Medicina general, Enfermería y Odontología, que son las de mayor demanda."
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>