<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticiaBoxeo">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El boxeador Jaime Mungia sufre sorpresivo k.o ante peleador Surance"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="421dp"
                android:layout_height="365dp"
                app:srcCompat="@drawable/boxeo" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JAIME MUNGUÍA HABÍA DERRIBADO A SURANCE  A pesar del sorpresivo resultado, Jaime Munguía era el gran dominador del combate, incluso derribando a Surace en el segundo asalto, en lo que parecía una pelea de trámite frente a los aficionados de su ciudad, ya que había ganado todos los rounds hasta antes de irse a la lona, en un desenlace que nadie esperaba, ni siquiera el púgil francés."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SURANCE SORPRENDE CON ESPECTACULAR NOCAUT A MUNGUÍA El hasta entonces desconocido Bruno Surace, arribó a Tijuana con un récord invicto de 25-0, aunque únicamente cuatro de sus victorias habían sido por la vía del nocaut, sin embargo, en el sexto round de una pelea donde era claramente dominado y superado por Jaime Munguía, se las arregló para sorprender al mexicano con un ‘volado’ de derecha."
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>